<div class="panel radius">
	<div id="form-content-region"></div>
		<% if @footer: %>
			<footer>
				<% if @buttons: %>
					<!-- don't style here placement of the buttons.form View should be
					responsible for this -->
					<ul class="inline-list">
						<% for button in @buttons: %>
							<li>
								<button data-form-button="<%= button.type %>"
										class="<%= button.className %>"><%= button.text%></button>
							</li>
						<% end %>
					</ul>
				<% end %>
			</footer>
		<% end %>
</div>